<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <script src="src/js/jquery.min.js"></script>
    <link href="//db.onlinewebfonts.com/c/4c4c08af466e9ad071b6d69cf44093df?family=Saol+Display+Regular" rel="stylesheet" type="text/css"/> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
   
    <title>co-Rex | works</title>
    <style>
      .container {
        z-index: 2
        ;
        font-family: Saol Display Regular;
      }
      body {
        height: 100vh !important;
      }
      .your-class {
        display: flex !important;
        flex-direction: row;
      }
      .your-class > div {
        height: 500px;
        width: 500px;
      }
      .slick-prev.slick-arrow {
      }
      .text-container {
        display: grid !important;
        grid-template-rows: 0.2fr 1.6fr 0.2fr;
        height: 84vh;
        font-size: 24px !important;
        width: 100%;
      }
      .lower-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .lower-container > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #000;
      }
      .slider-navigation {
        margin-left:20px ;
        font-size: 20px;
        font-weight: 900;
        text-decoration: underline;
        text-underline-offset: 4px;
        font-family: montserrat;
      }
      #titel {
        font-size: 100px;
        color: #000;
        position: absolute;
        text-transform: capitalize;
      }
      .titel-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: left;
        margin-left: 10vw;
        align-items: center;
      } 
      .overlay-grid{
width: 100vw;
height: 100vh;
position: absolute;
z-index: 0;
display: grid;
list-style: none;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
pointer-events: none;
      }
      .overlay-grid li {
        outline:  1px solid #00000020;
      }
      .white-bg{
        
      }
      .description {
        grid-row: 2 ;
        margin-top: 0%;
      }
    </style>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="overlay-grid">
      <li class="white-bg"></li>
      <li></li>
      <li class="white-bg" > </li>
      <li></li>
      <li class="white-bg"></li>
    </div>
    <div class="container">
      <div id="landing">
        <div></div>
        <div class="slider-container">
          <div class="your-class">
            <div><img src="src/img/1920x1080.jpg" alt="" srcset="" /></div>
            <div><img src="src/img/1920x1080.jpg" alt="" srcset="" /></div>
            <div><img src="src/img/1920x1080.jpg" alt="" srcset="" /></div>
          </div>
          <div></div>
        </div>
        <main>
          <div class="text-container" style="flex-direction: row">
            <div></div>
            <div class="titel-container">
              <div id="titel" data-splitting></div>
              <div class="description"></div>
            </div>
            <div class="lower-container">
              <div><span>0</span><span id="text-change"></span>/03</div>
              <div>
                <span class="iconify slick-before" data-icon="fe:arrow-left" data-inline="false"></span>
                <span class="iconify slick-after" data-icon="fe:arrow-right" data-inline="false"></span>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    
    <script type="text/javascript"></script>
    <script src="src/js/script.js"></script>
  </body>
</html>
