<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>co-Rex | works</title>
    <style>
      body {
        height: 100vh !important;
      }
      .your-class {
        display: flex !important;
        flex-direction: row;
      }
      .your-class > div {
        height: 500px;
        width: 500px;
      }
      .slick-prev.slick-arrow {
      }
      .text-container {
        display: grid !important;
        grid-template-rows: 0.2fr 1.6fr 0.2fr;
        height: 84vh;
        font-size: 24px !important;
        width: 100%;
      }
      .lower-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .lower-container > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #000;
      }
      .slider-navigation {
        margin-left:20px ;
        font-size: 20px;
        font-weight: 900;
        text-decoration: underline;
        text-underline-offset: 4px;
        font-family: montserrat;
      }
      #titel {
        font-size: 100px;
        color: #000;
      }
      .titel-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="container">
      <div id="landing">
        <div></div>
        <div class="slider-container">
          <div class="your-class">
            <div><img src="src/img/1920x1080.jpg" alt="" srcset="" /></div>
            <div><img src="src/img/1920x1080.jpg" alt="" srcset="" /></div>
            <div><img src="src/img/1920x1080.jpg" alt="" srcset="" /></div>
          </div>
          <div></div>
        </div>
        <main>
          <div class="text-container" style="flex-direction: row">
            <div></div>
            <div class="titel-container">
              <div id="titel" data-splitting></div>
            </div>
            <div class="lower-container">
              <div><span>0</span><span id="text-change"></span>/03</div>
              <div>
                <div class="slick-prev slider-navigation">
                  <span class="iconify" data-icon="dashicons:arrow-left-alt2" data-inline="false"></span>
                </div>
                <div class="slick-next slider-navigation">
                  <span class="iconify" data-icon="dashicons:arrow-right-alt2" data-inline="false"></span>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    
    <script type="text/javascript"></script>
    <script src="src/js/script.js"></script>
  </body>
</html>
